{
  "name": "haex-pass-browser",
  "displayName": "haex-pass Browser Extension",
  "version": "1.0.1",
  "private": true,
  "packageManager": "pnpm@9.7.1",
  "description": "Browser extension for haex-pass password manager",
  "scripts": {
    "dev": "npm run clear && cross-env NODE_ENV=development run-p dev:*",
    "dev-firefox": "npm run clear && cross-env NODE_ENV=development EXTENSION=firefox run-p dev:*",
    "dev:prepare": "esno scripts/prepare.ts",
    "dev:background": "npm run build:background -- --mode development",
    "dev:web": "vite",
    "dev:js": "npm run build:js -- --mode development",
    "build": "cross-env NODE_ENV=production run-s clear build:web build:prepare build:background build:js",
    "build:prepare": "esno scripts/prepare.ts",
    "build:background": "vite build --config vite.config.background.mts",
    "build:web": "vite build",
    "build:js": "vite build --config vite.config.content.mts",
    "pack:zip": "web-ext build --source-dir ./extension --artifacts-dir ./ --filename extension.zip --overwrite-dest",
    "pack:xpi": "cross-env WEB_EXT_ARTIFACTS_DIR=./ web-ext build --source-dir ./extension --filename extension.xpi --overwrite-dest",
    "start:chromium": "web-ext run --source-dir ./extension --target=chromium",
    "start:firefox": "web-ext run --source-dir ./extension --target=firefox-desktop",
    "clear": "rimraf --glob extension/dist extension/manifest.json extension.*",
    "lint": "eslint --cache .",
    "test": "vitest test",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@haex-space/vault-sdk": "^2.5.15",
    "@haex/ui": "workspace:*",
    "vue-i18n": "^11.2.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.6.1",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/vite": "^4.1.17",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.0.3",
    "@types/webextension-polyfill": "^0.12.4",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/compiler-sfc": "^3.5.25",
    "@vue/test-utils": "^2.4.6",
    "chokidar": "^5.0.0",
    "clsx": "^2.1.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "esno": "^4.8.0",
    "fs-extra": "^11.3.2",
    "jsdom": "^27.3.0",
    "kolorist": "^1.8.0",
    "lucide-vue-next": "^0.561.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.1.2",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.17",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "unplugin-auto-import": "^20.3.0",
    "unplugin-vue-components": "^30.0.0",
    "vite": "^7.2.7",
    "vitest": "^4.0.15",
    "vue": "^3.5.25",
    "web-ext": "^9.2.0",
    "webext-bridge": "^6.0.1",
    "webextension-polyfill": "^0.12.0"
  }
}
